In [1]:
import pandas as pd
import numpy as np
import time

In [2]:
#Let's first import the data into the dataframe df
df = pd.read_csv('AirQualityUCI.csv')
df

                                                                                                            Date;Time;CO(GT);PT08.S1(CO);NMHC(GT);C6H6(GT);PT08.S2(NMHC);NOx(GT);PT08.S3(NOx);NO2(GT);PT08.S4(NO2);PT08.S5(O3);T;RH;AH;;
10/03/2004;18.00.00;2            6;1360;150;11                 9;1046;166;1056;113;1692;1268;13 6;48 9;0                                                7578;;
10/03/2004;19.00.00;2;1292;112;9 4;955;103;1174;92;1559;972;13 3;47                             7;0  7255;;                                                NaN
10/03/2004;20.00.00;2            2;1402;88;9                   0;939;131;1140;114;1555;1074;11  9;54 0;0                                                7502;;
10/03/2004;21.00.00;2            2;1376;80;9                   2;948;172;1092;122;1584;1203;11  0;60 0;0                                                7867;;
10/03/2004;22.00.00;1            6;1272;51;6                   5;836;131;1205;116;1490;1110;11  2;59 6;0                                                7888;;
...                                                                                                                                                        ...
;;;;;;;;;;;;;;;;                 NaN                           NaN                              NaN  NaN                                                   NaN
                                                                                                     NaN                                                   NaN
                                                                                                     NaN                                                   NaN
                                                                                                     NaN                                                   NaN
                                                                                                     NaN                                                   NaN

[9471 rows x 1 columns]

In [3]:
# Let's first separate the one column into several columns
# I am going to get the name of the column
messy_column = df.columns
print('Messy_column: ',messy_column, '\n')
print('Len of the original columns: ', len(messy_column), '\n')
#We can observe that the original dataset has all the column names just in one.

# In order to get the string I have to call to the index 0 of messy_column
messy_column_string = messy_column[0]
print('String of columns: ', messy_column_string)

Messy_column:  Index(['Date;Time;CO(GT);PT08.S1(CO);NMHC(GT);C6H6(GT);PT08.S2(NMHC);NOx(GT);PT08.S3(NOx);NO2(GT);PT08.S4(NO2);PT08.S5(O3);T;RH;AH;;'], dtype='object')

Len of the original columns:  1

String of columns:  Date;Time;CO(GT);PT08.S1(CO);NMHC(GT);C6H6(GT);PT08.S2(NMHC);NOx(GT);PT08.S3(NOx);NO2(GT);PT08.S4(NO2);PT08.S5(O3);T;RH;AH;;

In [4]:
#Functions for the cleansing of the dataset

#Function remove blank in order to remove the null values of a list by "No_name_i"
def remove_blank(column_list):
    counter = 0
    for i,item in enumerate(column_list):
        if item == '':
            counter += 1
            column_list[i] = 'No_name' + str(counter)
            
    return column_list

# Gets the names of columns and separates them by a separator. In our default case will be ';''
def separate_columns(columns_names, separator=';'):
    if type(columns_names) == str:
        columns_names = [columns_names]
    columns_list = []
    for item in columns_names:
        columns_list += item.split(separator)
    
    columns_list = remove_blank(columns_list)
    return columns_list

# Now I will do a function that separates indexes.

def separate_index_values(row_values, separator=';'):
    # If the type of raw values is str then I convert it into a list.
    if type(row_values) == str:
        row_values = [row_values]
    
    # I create a list in which I will append the values of the whole row. If the item of the row_values
    # is a string I will separate them with the split() method. Finally I will return the list of the values
    # of the row.
    row_list = []
    for item in row_values:
        if type(item) != str:
            row_list.append(item)
        else:
            row_list += item.split(separator)
    
    return row_list    



# A function that returns true if a list does not have values different from '' or nan.    
def is_empty(values_list):
    for value in values_list:
        if (value != "" and value is not np.nan):
            return False
    return True    


def give_rows(df, separator=';'):
    """A function that takes the dataframe, takes the multiindex and it separates all the values by a
    separator"""
    
    rows_list = []
    # Go through the index of the dataframe
    
    for row in df.index:
        separated_row = separate_index_values(row)
    # If the row is empty with just '' and nan values, don't add this row.    
        if is_empty(separated_row):
            continue
    # Append the column if is not empty    
        rows_list.append(separated_row)
    
    return rows_list


# A function which takes a list of rows and gives the first N values, being N the number of columns of the 
#dataframe
def adapt_to_columns(rows_list, number_columns):
    rows_adapted = []
    
    for row_list in rows_list:
        assert type(row_list) == list, "All the elements must be lists"
    
    for row in rows_list:
        rows_adapted.append(row[0:number_columns])
    
    return rows_adapted

In [5]:
# In this function we take the original dataframe and converts it into the tidy one.
def tidy_df(df_dirty):
    """A function that integrates evertything and cleans the whole dataset."""
    # First we get the column names by the function separate_columns
    columns_names = separate_columns(df_dirty.columns[0])
    number_columns = len(columns_names)
    
    # With this function it returns the rows separated and it also adapts it to the number of columns
    rows_list = give_rows(df)
    rows_adapted = adapt_to_columns(rows_list, number_columns)
    
    # Now we create the tidy dataframe 
    df_tidy = pd.DataFrame(index=range(0), columns=columns_names)
    
    # Now we go through all the rows list adapted from the dataframe
    for row_adapted in rows_adapted:
        row_series = pd.Series(row_adapted, index=df_tidy.columns)
        df_tidy = df_tidy.append(row_series, ignore_index=True)
    
    
    return df_tidy

In [6]:
#Let's clean in this box the dataset and save it into another dataframe.
tic = time.time()
df_tidy = tidy_df(df)
toc = time.time()

print('Time spent for cleaning the dataset: ', toc-tic, ' seconds')

Time spent for cleaning the dataset:  42.49017119407654  seconds

In [7]:
# The clean dataset with the columns and values separated are shown.
df_tidy

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,No_name1,No_name2
0,10/03/2004,18.00.00,2,6,1360,150,11,9,1046,166,1056,113,1692,1268,13,6,48
1,10/03/2004,19.00.00,2,1292,112,9,4,955,103,1174,92,1559,972,13,3,47,7
2,10/03/2004,20.00.00,2,2,1402,88,9,0,939,131,1140,114,1555,1074,11,9,54
3,10/03/2004,21.00.00,2,2,1376,80,9,2,948,172,1092,122,1584,1203,11,0,60
4,10/03/2004,22.00.00,1,6,1272,51,6,5,836,131,1205,116,1490,1110,11,2,59
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9352,04/04/2005,10.00.00,3,1,1314,-200,13,5,1101,472,539,190,1374,1729,21,9,29
9353,04/04/2005,11.00.00,2,4,1163,-200,11,4,1027,353,604,179,1264,1269,24,3,23
9354,04/04/2005,12.00.00,2,4,1142,-200,12,4,1063,293,603,175,1241,1092,26,9,18
9355,04/04/2005,13.00.00,2,1,1003,-200,9,5,961,235,702,156,1041,770,28,3,13
9356,04/04/2005,14.00.00,2,2,1071,-200,11,9,1047,265,654,168,1129,816,28,5,13

In [8]:
# Now we can save into an excel shit the cleaned dataset
df_tidy.to_excel("AirQuality_tidy.xlsx")

In [10]:
df_tidy.to_csv("AirQuality_tidy.csv")

In [9]:
#Secondary Functions

# A function which takes a dataframe and counts the number of all the dataframe and the number of non_empty
#rows.
def number_non_empty_rows(df):
    
    non_empty_counter = 0
    
    for row in df.index:
        separate_values = separate_index_values(row)
        if not is_empty(separate_values):
                non_empty_counter += 1

    print('len of the whole dataset with empty rows is: ', len(df.index))    
    print("The number of non empty rows is: " + str(non_empty_counter))
    
    return non_empty_counter

# This function creates a dictionary and says by order how many rows of certain length are in the dataset.

def len_rows(df, separator=';'):
    counter_dic = {}
    
    for row in df.index:
        separated_row = separate_index_values(row)
        
        # If the row is empty, I go to the next row
        if is_empty(separated_row):
            continue
            
        row_len = len(separated_row)
        
        # I use counter_dic.get in order to create a new key in the dictionary in case it does not exist and I
        # add one more to the counter.
        counter_dic['len_row= ' + str(row_len)] = counter_dic.get('len_row= ' + str(row_len), 0) + 1
        
    return counter_dic